{
    "name": "Monaba",
    "short_name": "Monaba",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "description": "manabaから未提出課題を出力します",
    "theme_color": "#09A600",
    "background_color": "#E5FBE0",
    "orientation": "natural",
    "lang": "ja-jp",
    "prefer_related_applications": false,
    "icons": [
      {
        "src": "icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "icons/icon-maskable-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "icons/icon-maskable-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }
